html
  *
    font-family: 'MicrosoftJhengHeiRegular', sans-serif
    color: $color-primary

html, body
  width: 100%
  height: 100%

html, body, h1, p, input, label
  padding: 0
  margin: 0

li
  list-style-type: none

a
  text-decoration: none

.material-icons-outlined.md-16
  font-size: $font-size

.container
  width: 85%
  margin: auto
  padding: 10px

.banner
  background-image: linear-gradient(to top, #000000, #434343)
  height: 40%
  text-align: center
  position: relative
  top: 5%
  z-index: -1

.banner
  div
    @extend %absolute-center

.banner
  h1
    font-size: 1.7rem
    color: $color-secondary
    text-align: center
    box-sizing: border-box
    margin: auto auto 15px auto

.banner
  p
    font-size: 0.9rem
    color: $color-secondary
  
footer
  background: $color-footer
  color: $color-secondary
  font-size: 0.9rem
  text-align: center
  padding: 10px
  margin-top: 116px

@media (min-width: 768px)
  .container
    width: 65%
    margin: auto
    background: $color-secondary
    padding: 10px
