$color-primary: black
$color-secondary: white
$color-burger: #8f8f8f
$color-footer: #323232
$color-border: #9a9a9a
$color-input: #737373
$color-error: #FF7F50
$color-burger-background: #607d8bf7
$color-info-background: #eeeeee
$color-info: #8f8f8f
$font-size: 16px
$border: 1px